<!--pages/montage/montage.wxml-->
<view style='height:100vh'>
<view class='tipsview'>
  <text>tips:内存占用过大会导致闪退，请不要选择过大的图片哦~</text>
</view>
<view wx:if="{{imglistslen != 0}}" >
    <scroll-view class='scrollview' scroll-y="true" class='prepview' style='height:{{scrollHeight}}px;'>
        <block wx:for="{{imglists}}" wx:key="{{index}}">
        <view class='imgContainer'>
          <view class='leftContent'>
              <image src='{{item}}' class='simg' mode='widthFix' catchtap='preimg'></image>
          </view>
          <view class='rightAction'>
              <image src='/images/delete.png' class='item delete' data-idx='{{index}}' catchtap='deleteimg'></image>
              <image src='/images/bottom3.png' class='item bottom' data-idx='{{index}}' catchtap='sortBottom'></image>
              <image src='/images/top3.png' class='item top' data-idx='{{index}}' catchtap='sortTop'></image>
          </view>
        </view>
          
        </block>
        <!-- 拖拽时才显示的div -->
        <!-- <image hidden='{{touchimage}}' mode='widthFix' src='{{touchimageurl}}' class='touchimagewxss' style='left:{{currselimgleft}}rpx;top:{{currselimgtop}}rpx'></image> -->
    </scroll-view>
</view>
<view wx:else class='noimgs'>
    <image src='/images/add2.png' style='width:630rpx;margin-left:80rpx'  mode='widthFix'></image>
</view>
  <view class='actionview' wx:if="{{imglistslen != 0}}">
      <image class='btn-item-select' src='/images/choose2.png'  bindtap='chooseimg'></image>
      <image class='btn-item' src='/images/clear.png'  bindtap='clearimg'></image>
      <image class='btn-item' src='/images/compose.png'  bindtap='createlogpic'></image>
  </view>
  <view wx:else class='actionview-noimg'>
    <image src='/images/choose.png' class='actionview-noimg-choose' bindtap='chooseimg'></image>
  </view>
</view>
