<!--pages/montage/montage.wxml-->
<view style='height:100vh'>
<view class='tipsview'>
  <text>tips:1.请不要选择过大的图片</text>
</view>
<view wx:if="{{imglistslen != 0}}" >
    <scroll-view class='scrollview' scroll-y="true" class='prepview' style='height:{{scrollHeight}}px;'>
        <block wx:for="{{imglists}}" wx:key="{{index}}">
        <view class='imgContainer'>
          <view class='leftContent'>
              <image src='{{item}}' class='simg' mode='widthFix' catchtap='preimg'></image>
          </view>
          <view class='rightAction'>
              <image src='/images/top3.png' class='sort top' data-idx='{{index}}' catchtap='sortTop'></image>
              <image src='/images/delete.png' class='deleteList' data-idx='{{index}}' catchtap='deleteimg'></image>
              <image src='/images/bottom3.png' class='sort bottom' data-idx='{{index}}' catchtap='sortBottom'></image>
          </view>
        </view>
          
        </block>
        <!-- 拖拽时才显示的div -->
        <image hidden='{{touchimage}}' mode='widthFix' src='{{touchimageurl}}' class='touchimagewxss' style='left:{{currselimgleft}}rpx;top:{{currselimgtop}}rpx'></image>
    </scroll-view>
</view>
<view wx:else style='height:{{scrollHeight}}px;line-height:{{scrollHeight}}px;' class='noimgs'>
    <image src='/images/add2.png' style='width:150px;height:150px' bindtap='chooseimg'></image>
</view>
  <view class='actionview' >
      <button class='weui-btn' type='default' bindtap='chooseimg'>选择图片</button>
      <button class='weui-btn' type='warn' bindtap='clearimg'>清空图片</button>
      <button class='weui-btn' type='primary' bindtap='createlogpic'>拼接图片</button>
  </view>

</view>
