/* pages/home/home.wxss */

.m_welcome{
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60rpx;
  width: 750rpx;
}

.m_offset_x{
  margin-left: 20rpx;
}

.m-title {
  font-weight: bolder;
  font-size: 60rpx;
  text-align: left;
  color: #333;
}

.m_tips1{
  margin-top:42rpx;
  color: #949293;
  font-size: 32rpx;
}

.m_tips2{
  margin-top:20rpx;
  color: #949293;
  font-size: 32rpx;
}
.m_action_img{
  width: 630rpx;
}

.m_action_pj{
  margin-top: 50rpx;
}

.m_action_ys{
  margin-top: 20rpx;
}


